# kmp

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: AndroidImagePicker.kt  ImageStorageManager.kt  MainActivity.kt  PermissionHandler.kt  Platform.android.kt  iSmartAudit2.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/pdf/: UnifiedPdfViewer.android.kt
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt  AppState.kt  ImagePicker.kt  ImageStorageManager.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: NetworkModule.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/network/: ApiClient.kt  AuthService.kt  NetworkResult.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/pdf/: PdfConfig.kt  PdfState.kt  PdfViewModel.kt  UnifiedPdfViewer.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: DateFilterScreen .kt  DocumentSelectionScreen.kt  EmptyScreenContent.kt  ErrorDisplay.kt  ExemptionListScreen.kt  HistoryScreen.kt  ImageItem.kt  ImageListScreen.kt  InspectionScreen.kt  ItemChoiceScreen.kt  LoginScreen.kt  MenuScreen.kt  NotificationScreen.kt  PdfDetailScreen.kt  PdfListScreen.kt  ProfileScreen.kt  QrScannerScreen.kt  RequestScreen.kt  SignatureScreen.kt  TransportDocumentScreen.kt  UiState.kt  submenu.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/utils/: ViewModelUtils.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/: IOSImagePicker.kt  IOSImageStorageManager.kt  ImageStorageManager.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/pdf/: UnifiedPdfViewer.ios.kt
gradle/: libs.versions.toml
